<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Interface</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
<style>

	[class*="bo"]{
	   	padding: 1rem;
	   	border: 3px solid hsl(180,50%,20%);
	   	border-radius: 4px;
	   	color:#fff;
	   	text-align: center;
	   	color: white;
	   }
	.box1{
		background-color: steelblue;
	    height: 75px;

	}

	.box2{
		background-color: darkkhaki;
		height: 48px;

	}

	.box3{
		background-color: powderblue;
		height: 100px;
	}

	.box4{
		background-color: palevioletred;
		height: 100px;
	}
	.box5{
		background-color: hsl(90,30%,50%);
		height: 100px;
	}
	.box6{
		background-color: sandybrown;
		height: 100px;

	}
	.box7{
		background-color: darkturquoise;
		height: 95px;
	}
	.box8{
		background-color: darkturquoise;
		height: 95px;
	}
	.box9{
		background-color: plum;
		height: 75px;
	}

	.whi{
		width: 80%;
	}

</style>
</head>

<body>


<div class="container whi px-2">

 <div class="row gx-3">
     <div class="col-sm-12"><div class="box1">En-tete de page</div></div>
 </div>


 <div class="row gx-3 mt-2">
     <div class="col-12 col-sm-12"><div class="box2"> Section 0</div></div>
 </div>


 <div class="row gx-3">
     <div class="col-12 col-md-3 col-sm-6 mt-2"><div class="box3">Section 1</div></div>
     <div class="col-12 col-md-3 col-sm-6 mt-2"><div class="box4">Section 2</div></div>

      <div class="col-12 col-md-3 col-sm-6 mt-2"><div class="box5">Section 3</div></div>

      <div class="col-12 col-md-3 col-sm-6 mt-2"><div class="box6">Section 4</div></div>
  </div>


  <div class="row gx-3">
       <div class="col-12 col-md-6 col-sm-12 mt-2"><div class="box7">Section 5</div></div>
        <div class="col-12 col-md-6 col-sm-12 mt-2"><div class="box8">Section 6</div></div>
  </div>

  <div class="row gx-3 mt-2">
        <div class="col-12"><div class="box9">Pied de page</div></div>
  </div>

 </div>


<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
</body>
</html>